{
    DEC
    {
        =
        {
            Dopio
            {
                nil
            }
            {
                nil
            }
        }
        {
            0
            {
                nil
            }
            {
                nil
            }
        }
    }
    {
        DEC
        {
            =
            {
                Diavolo
                {
                    nil
                }
                {
                    nil
                }
            }
            {
                0
                {
                    nil
                }
                {
                    nil
                }
            }
        }
        {
            DEC
            {
                $main
                {
                    nil
                }
                {
                    LR
                    {
                        $scan
                        {
                            Johnatan
                            {
                                nil
                            }
                            {
                                nil
                            }
                        }
                        {
                            nil
                        }
                    }
                    {
                        LR
                        {
                            $scan
                            {
                                Joseph
                                {
                                    nil
                                }
                                {
                                    nil
                                }
                            }
                            {
                                nil
                            }
                        }
                        {
                            LR
                            {
                                $scan
                                {
                                    Jotaro
                                    {
                                        nil
                                    }
                                    {
                                        nil
                                    }
                                }
                                {
                                    nil
                                }
                            }
                            {
                                LR
                                {
                                    =
                                    {
                                        Polnaref
                                        {
                                            nil
                                        }
                                        {
                                            nil
                                        }
                                    }
                                    {
                                        $Quadratic
                                        {
                                            LR
                                            {
                                                LR
                                                {
                                                    Jotaro
                                                    {
                                                        nil
                                                    }
                                                    {
                                                        nil
                                                    }
                                                }
                                                {
                                                    Joseph
                                                    {
                                                        nil
                                                    }
                                                    {
                                                        nil
                                                    }
                                                }
                                            }
                                            {
                                                Johnatan
                                                {
                                                    nil
                                                }
                                                {
                                                    nil
                                                }
                                            }
                                        }
                                        {
                                            nil
                                        }
                                    }
                                }
                                {
                                    LR
                                    {
                                        if
                                    {
                                        ==
                                        {
                                            Polnaref
                                            {
                                                nil
                                            }
                                            {
                                                nil
                                            }
                                        }
                                        {
                                            2
                                            {
                                                nil
                                            }
                                            {
                                                nil
                                            }
                                        }
                                    }
                                    {
                                        LR
                                        {
                                            $print
                                            {
                                                Polnaref
                                                {
                                                    nil
                                                }
                                                {
                                                    nil
                                                }
                                            }
                                            {
                                                nil
                                            }
                                        }
                                        {
                                            LR
                                            {
                                                $print
                                                {
                                                    Dopio
                                                    {
                                                        nil
                                                    }
                                                    {
                                                        nil
                                                    }
                                                }
                                                {
                                                    nil
                                                }
                                            }
                                            {
                                                LR
                                                {
                                                    $print
                                                    {
                                                        Diavolo
                                                        {
                                                            nil
                                                        }
                                                        {
                                                            nil
                                                        }
                                                    }
                                                    {
                                                        nil
                                                    }
                                                }
                                                {
                                                    nil
                                                }
                                            }
                                        }
                                    }
                                }
                                {
                                    LR
                                    {
                                        if
                                        {
                                            ==
                                            {
                                                Polnaref
                                                {
                                                    nil
                                                }
                                                {
                                                    nil
                                                }
                                            }
                                            {
                                                1
                                                {
                                                    nil
                                                }
                                                {
                                                    nil
                                                }
                                            }
                                        }
                                        {
                                            LR
                                            {
                                                $print
                                                {
                                                    Polnaref
                                                    {
                                                        nil
                                                    }
                                                    {
                                                        nil
                                                    }
                                                }
                                                {
                                                    nil
                                                }
                                            }
                                            {
                                                LR
                                                {
                                                    $print
                                                    {
                                                        Dopio
                                                        {
                                                            nil
                                                        }
                                                        {
                                                            nil
                                                        }
                                                    }
                                                    {
                                                        nil
                                                    }
                                                }
                                                {
                                                    nil
                                                }
                                            }
                                        }
                                    }
                                    {
                                        LR
                                        {
                                            if
                                            {
                                                ==
                                                {
                                                    Polnaref
                                                    {
                                                        nil
                                                    }
                                                    {
                                                        nil
                                                    }
                                                }
                                                {
                                                    0
                                                    {
                                                        nil
                                                    }
                                                    {
                                                        nil
                                                    }
                                                }
                                            }
                                            {
                                                LR
                                                {
                                                    $print
                                                    {
                                                        Polnaref
                                                        {
                                                            nil
                                                        }
                                                        {
                                                            nil
                                                        }
                                                    }
                                                    {
                                                        nil
                                                    }
                                                }
                                                {
                                                    nil
                                                }
                                            }
                                        }
                                        {
                                            LR
                                            {
                                                if
                                                {
                                                    ==
                                                    {
                                                        Polnaref
                                                        {
                                                            nil
                                                        }
                                                        {
                                                            nil
                                                        }
                                                    }
                                                    {
                                                        -1
                                                        {
                                                            nil
                                                        }
                                                        {
                                                            nil
                                                        }
                                                    }
                                                }
                                                {
                                                    LR
                                                    {
                                                        $print
                                                        {
                                                            Polnaref
                                                            {
                                                                nil
                                                            }
                                                            {
                                                                nil
                                                            }
                                                        }
                                                        {
                                                            nil
                                                        }
                                                    }
                                                    {
                                                        nil
                                                    }
                                                }
                                            }
                                            {
                                                nil
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        {
            DEC
            {
                $Quadratic
                {
                    Johnatan
                    {
                        Joseph
                        {
                            Jotaro
                            {
                                nil
                            }
                            {
                                nil
                            }
                        }
                        {
                            nil
                        }
                    }
                    {
                        nil
                    }
                }
                {
                    LR
                    {
                        if
                        {
                            ==
                            {
                                $Is_equal
                                {
                                    LR
                                    {
                                        0
                                        {
                                            nil
                                        }
                                        {
                                            nil
                                        }
                                    }
                                    {
                                        Johnatan
                                        {
                                            nil
                                        }
                                        {
                                            nil
                                        }
                                    }
                                }
                                {
                                    nil
                                }
                            }
                            {
                                1
                                {
                                    nil
                                }
                                {
                                    nil
                                }
                            }
                        }
                        {
                            LR
                            {
                                return
                                {
                                    $Line
                                    {
                                        LR
                                        {
                                            Jotaro
                                            {
                                                nil
                                            }
                                            {
                                                nil
                                            }
                                        }
                                        {
                                            Joseph
                                            {
                                                nil
                                            }
                                            {
                                                nil
                                            }
                                        }
                                    }
                                    {
                                        nil
                                    }
                                }
                                {
                                    nil
                                }
                            }
                            {
                                nil
                            }
                        }
                    }
                    {
                        LR
                        {
                            =
                            {
                                Discr
                                {
                                    nil
                                }
                                {
                                    nil
                                }
                            }
                            {
                                -
                                {
                                    ^
                                    {
                                        Joseph
                                        {
                                            nil
                                        }
                                        {
                                            nil
                                        }
                                    }
                                    {
                                        2
                                        {
                                            nil
                                        }
                                        {
                                            nil
                                        }
                                    }
                                }
                                {
                                    *
                                    {
                                        *
                                        {
                                            4
                                            {
                                                nil
                                            }
                                            {
                                                nil
                                            }
                                        }
                                        {
                                            Johnatan
                                            {
                                                nil
                                            }
                                            {
                                                nil
                                            }
                                        }
                                    }
                                    {
                                        Jotaro
                                        {
                                            nil
                                        }
                                        {
                                            nil
                                        }
                                    }
                                }
                            }
                        }
                        {
                            LR
                            {
                                if
                                {
                                    >
                                    {
                                        Discr
                                        {
                                            nil
                                        }
                                        {
                                            nil
                                        }
                                    }
                                    {
                                        0
                                        {
                                            nil
                                        }
                                        {
                                            nil
                                        }
                                    }
                                }
                                {
                                    LR
                                    {
                                        =
                                        {
                                            Dopio
                                            {
                                                nil
                                            }
                                            {
                                                nil
                                            }
                                        }
                                        {
                                            /
                                            {
                                                /
                                                {
                                                    +
                                                    {
                                                        -
                                                        {
                                                            nil
                                                        }
                                                        {
                                                            Joseph
                                                            {
                                                                nil
                                                            }
                                                            {
                                                                nil
                                                            }
                                                        }
                                                    }
                                                    {
                                                        $sqrt
                                                        {
                                                            Discr
                                                            {
                                                                nil
                                                            }
                                                            {
                                                                nil
                                                            }
                                                        }
                                                        {
                                                            nil
                                                        }
                                                    }
                                                }
                                                {
                                                    2
                                                    {
                                                        nil
                                                    }
                                                    {
                                                        nil
                                                    }
                                                }
                                            }
                                            {
                                                Johnatan
                                                {
                                                    nil
                                                }
                                                {
                                                    nil
                                                }
                                            }
                                        }
                                    }
                                    {
                                        LR
                                        {
                                            =
                                            {
                                                Diavolo
                                                {
                                                    nil
                                                }
                                                {
                                                    nil
                                                }
                                            }
                                            {
                                                /
                                                {
                                                    /
                                                    {
                                                        -
                                                        {
                                                            -
                                                            {
                                                                nil
                                                            }
                                                            {
                                                                Joseph
                                                                {
                                                                    nil
                                                                }
                                                                {
                                                                    nil
                                                                }
                                                            }
                                                        }
                                                        {
                                                            $sqrt
                                                            {
                                                                Discr
                                                                {
                                                                    nil
                                                                }
                                                                {
                                                                    nil
                                                                }
                                                            }
                                                            {
                                                                nil
                                                            }
                                                        }
                                                    }
                                                    {
                                                        2
                                                        {
                                                            nil
                                                        }
                                                        {
                                                            nil
                                                        }
                                                    }
                                                }
                                                {
                                                    Johnatan
                                                    {
                                                        nil
                                                    }
                                                    {
                                                        nil
                                                    }
                                                }
                                            }
                                        }
                                        {
                                            LR
                                            {
                                                return
                                                {
                                                    2
                                                    {
                                                        nil
                                                    }
                                                    {
                                                        nil
                                                    }
                                                }
                                                {
                                                    nil
                                                }
                                            }
                                            {
                                                nil
                                            }
                                        }
                                    }
                                }
                            }
                            {
                                LR
                                {
                                    if
                                    {
                                        ==
                                        {
                                            $Is_equal
                                            {
                                                LR
                                                {
                                                    0
                                                    {
                                                        nil
                                                    }
                                                    {
                                                        nil
                                                    }
                                                }
                                                {
                                                    Discr
                                                    {
                                                        nil
                                                    }
                                                    {
                                                        nil
                                                    }
                                                }
                                            }
                                            {
                                                nil
                                            }
                                        }
                                        {
                                            1
                                            {
                                                nil
                                            }
                                            {
                                                nil
                                            }
                                        }
                                    }
                                    {
                                        LR
                                        {
                                            =
                                            {
                                                Dopio
                                                {
                                                    nil
                                                }
                                                {
                                                    nil
                                                }
                                            }
                                            {
                                                -
                                                {
                                                    nil
                                                }
                                                {
                                                    /
                                                    {
                                                        /
                                                        {
                                                            Joseph
                                                            {
                                                                nil
                                                            }
                                                            {
                                                                nil
                                                            }
                                                        }
                                                        {
                                                            2
                                                            {
                                                                nil
                                                            }
                                                            {
                                                                nil
                                                            }
                                                        }
                                                    }
                                                    {
                                                        Johnatan
                                                        {
                                                            nil
                                                        }
                                                        {
                                                            nil
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                        {
                                            LR
                                            {
                                                return
                                                {
                                                    1
                                                    {
                                                        nil
                                                    }
                                                    {
                                                        nil
                                                    }
                                                }
                                                {
                                                    nil
                                                }
                                            }
                                            {
                                                nil
                                            }
                                        }
                                    }
                                }
                                {
                                    LR
                                    {
                                        if
                                        {
                                            <
                                            {
                                                Discr
                                                {
                                                    nil
                                                }
                                                {
                                                    nil
                                                }
                                            }
                                            {
                                                0
                                                {
                                                    nil
                                                }
                                                {
                                                    nil
                                                }
                                            }
                                        }
                                        {
                                            LR
                                            {
                                                return
                                                {
                                                    0
                                                    {
                                                        nil
                                                    }
                                                    {
                                                        nil
                                                    }
                                                }
                                                {
                                                    nil
                                                }
                                            }
                                            {
                                                nil
                                            }
                                        }
                                    }
                                    {
                                        nil
                                    }
                                }
                            }
                        }
                    }
                }
            }
            {
                DEC
                {
                    $Is_equal
                    {
                        Number
                        {
                            Value
                            {
                                nil
                            }
                            {
                                nil
                            }
                        }
                        {
                            nil
                        }
                    }
                    {
                        LR
                        {
                            if
                            {
                                <
                                {
                                    -
                                    {
                                        Number
                                        {
                                            nil
                                        }
                                        {
                                            nil
                                        }
                                    }
                                    {
                                        Value
                                        {
                                            nil
                                        }
                                        {
                                            nil
                                        }
                                    }
                                }
                                {
                                    1e-06
                                    {
                                        nil
                                    }
                                    {
                                        nil
                                    }
                                }
                            }
                            {
                                LR
                                {
                                    if
                                    {
                                        >
                                        {
                                            -
                                            {
                                                Number
                                                {
                                                    nil
                                                }
                                                {
                                                    nil
                                                }
                                            }
                                            {
                                                Value
                                                {
                                                    nil
                                                }
                                                {
                                                    nil
                                                }
                                            }
                                        }
                                        {
                                            -1e-06
                                            {
                                                nil
                                            }
                                            {
                                                nil
                                            }
                                        }
                                    }
                                    {
                                        LR
                                        {
                                            return
                                            {
                                                1
                                                {
                                                    nil
                                                }
                                                {
                                                    nil
                                                }
                                            }
                                            {
                                                nil
                                            }
                                        }
                                        {
                                            nil
                                        }
                                    }
                                }
                                {
                                    nil
                                }
                            }
                        }
                        {
                            LR
                            {
                                return
                                {
                                    0
                                    {
                                        nil
                                    }
                                    {
                                        nil
                                    }
                                }
                                {
                                    nil
                                }
                            }
                            {
                                nil
                            }
                        }
                    }
                }
                {
                    DEC
                    {
                        $Line
                        {
                            Joseph
                            {
                                Jotaro
                                {
                                    nil
                                }
                                {
                                    nil
                                }
                            }
                            {
                                nil
                            }
                        }
                        {
                            LR
                            {
                                if
                                {
                                    ==
                                    {
                                        $Is_equal
                                        {
                                            LR
                                            {
                                                0
                                                {
                                                    nil
                                                }
                                                {
                                                    nil
                                                }
                                            }
                                            {
                                                Joseph
                                                {
                                                    nil
                                                }
                                                {
                                                    nil
                                                }
                                            }
                                        }
                                        {
                                            nil
                                        }
                                    }
                                    {
                                        1
                                        {
                                            nil
                                        }
                                        {
                                            nil
                                        }
                                    }
                                }
                                {
                                    LR
                                    {
                                        if
                                        {
                                            ==
                                            {
                                                $Is_equal
                                                {
                                                    LR
                                                    {
                                                        0
                                                        {
                                                            nil
                                                        }
                                                        {
                                                            nil
                                                        }
                                                    }
                                                    {
                                                        Jotaro
                                                        {
                                                            nil
                                                        }
                                                        {
                                                            nil
                                                        }
                                                    }
                                                }
                                                {
                                                    nil
                                                }
                                            }
                                            {
                                                1
                                                {
                                                    nil
                                                }
                                                {
                                                    nil
                                                }
                                            }
                                        }
                                        {
                                            LR
                                            {
                                                return
                                                {
                                                    -1
                                                    {
                                                        nil
                                                    }
                                                    {
                                                        nil
                                                    }
                                                }
                                                {
                                                    nil
                                                }
                                            }
                                            {
                                                nil
                                            }
                                        }
                                    }
                                    {
                                        LR
                                        {
                                            return
                                            {
                                                0
                                                {
                                                    nil
                                                }
                                                {
                                                    nil
                                                }
                                            }
                                            {
                                                nil
                                            }
                                        }
                                        {
                                            nil
                                        }
                                    }
                                }
                            }
                            {
                                LR
                                {
                                    if
                                    {
                                        ==
                                        {
                                            $Is_equal
                                            {
                                                LR
                                                {
                                                    0
                                                    {
                                                        nil
                                                    }
                                                    {
                                                        nil
                                                    }
                                                }
                                                {
                                                    Jotaro
                                                    {
                                                        nil
                                                    }
                                                    {
                                                        nil
                                                    }
                                                }
                                            }
                                            {
                                                nil
                                            }
                                        }
                                        {
                                            1
                                            {
                                                nil
                                            }
                                            {
                                                nil
                                            }
                                        }
                                    }
                                    {
                                        LR
                                        {
                                            =
                                            {
                                                Dopio
                                                {
                                                    nil
                                                }
                                                {
                                                    nil
                                                }
                                            }
                                            {
                                                -
                                                {
                                                    nil
                                                }
                                                {
                                                    /
                                                    {
                                                        Jotaro
                                                        {
                                                            nil
                                                        }
                                                        {
                                                            nil
                                                        }
                                                    }
                                                    {
                                                        Joseph
                                                        {
                                                            nil
                                                        }
                                                        {
                                                            nil
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                        {
                                            LR
                                            {
                                                return
                                                {
                                                    1
                                                    {
                                                        nil
                                                    }
                                                    {
                                                        nil
                                                    }
                                                }
                                                {
                                                    nil
                                                }
                                            }
                                            {
                                                nil
                                            }
                                        }
                                    }
                                }
                                {
                                    LR
                                    {
                                        =
                                        {
                                            Dopio
                                            {
                                                nil
                                            }
                                            {
                                                nil
                                            }
                                        }
                                        {
                                            0
                                            {
                                                nil
                                            }
                                            {
                                                nil
                                            }
                                        }
                                    }
                                    {
                                        LR
                                        {
                                            return
                                            {
                                                1
                                                {
                                                    nil
                                                }
                                                {
                                                    nil
                                                }
                                            }
                                            {
                                                nil
                                            }
                                        }
                                        {
                                            nil
                                        }
                                    }
                                }
                            }
                        }
                    }
                    {
                        nil
                    }
                }
            }
        }
    }
}
}
